Результаты работы

=======================
TfIdf Retrieval results
Q: urban architecture
FOUND:
    22	0.66	https://en.wikipedia.org/?curid=65575555
    11	0.73	https://en.wikipedia.org/?curid=35945058
    4	0.76	https://en.wikipedia.org/?curid=69828329
Q: world war
FOUND:
    36	0.77	https://en.wikipedia.org/?curid=70680077
    57	0.89	https://en.wikipedia.org/?curid=2489166
    59	0.90	https://en.wikipedia.org/?curid=70170651
Q: memoir genre
FOUND:
    62	0.54	https://en.wikipedia.org/?curid=455547
    63	0.86	https://en.wikipedia.org/?curid=1123773
    73	0.92	https://en.wikipedia.org/?curid=18963870
Q: night sky
FOUND:
    112	0.78	https://en.wikipedia.org/?curid=8721871
    96	0.91	https://en.wikipedia.org/?curid=5267
    88	0.95	https://en.wikipedia.org/?curid=2588472
Q: chemistry biology
FOUND:
    142	0.80	https://en.wikipedia.org/?curid=1686272
    122	0.84	https://en.wikipedia.org/?curid=69512983
    143	0.90	https://en.wikipedia.org/?curid=52821408
=======================
=======================
Inverse Index Retrieval results
OR retrieval {'urban': {4, 38, 73, 112, 20, 21, 22, 57, 27, 28}, 'architecture': {1, 2, 4, 5, 6, 10, 11, 138, 14, 15, 17, 18, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 33, 57}, 'world': {0, 4, 5, 136, 11, 15, 18, 26, 28, 33, 36, 39, 41, 42, 43, 45, 50, 51, 52, 55, 57, 61, 62, 63, 64, 65, 66, 67, 70, 71, 73, 74, 75, 77, 88, 94, 96, 102, 108, 110, 112, 114, 122, 125}, 'war': {4, 11, 18, 21, 31, 33, 36, 41, 42, 48, 49, 50, 57, 59, 61, 62, 66, 67, 71, 73, 77, 89, 94, 105}, 'memoir': {66, 67, 72, 73, 56, 57}, 'genre': {64, 41, 42, 73, 75, 76, 46, 77, 50, 57, 61, 62, 63}, 'night': {96, 101, 39, 7, 105, 137, 108, 78, 110, 112, 88}, 'sky': {96, 7, 108, 109, 110, 15, 112, 88, 89}, 'chemistry': {135, 136, 138, 110, 142, 143, 113, 114, 144, 146, 119, 120, 122, 123, 124, 125}, 'biology': {136, 142, 125, 110}}
AND retrieval {'urban architecture': {4, 21, 22, 57, 27, 28}, 'world war': {33, 66, 67, 4, 36, 71, 41, 42, 11, 73, 77, 18, 50, 94, 57, 61, 62}, 'memoir genre': {73, 57}, 'night sky': {96, 7, 108, 110, 112, 88}, 'chemistry biology': {136, 110, 125, 142}}
===========================
query: urban architecture
     Accuracy =  0.8843537414965986 
   Precision =  0.8214285714285714 
   Recall =  0.6571428571428571 
   F_1 =  0.73015873015873
===========================
query: world war
     Accuracy =  0.6666666666666666 
   Precision =  0.17647058823529413 
   Recall =  0.5625 
   F_1 =  0.26865671641791045
===========================
query: memoir genre
     Accuracy =  0.8775510204081632 
   Precision =  0.7647058823529411 
   Recall =  0.48148148148148145 
   F_1 =  0.5909090909090909
===========================
query: night sky
     Accuracy =  0.8027210884353742 
   Precision =  0.7142857142857143 
   Recall =  0.2857142857142857 
   F_1 =  0.40816326530612246
===========================
query: chemistry biology
     Accuracy =  0.8639455782312925 
   Precision =  0.9375 
   Recall =  0.4411764705882353 
   F_1 =  0.6
===========================
query: urban architecture
    AVG_Precision =  0.9386279705074296
===========================
query: world war
    AVG_Precision =  0.37266289266289254
===========================
query: memoir genre
    AVG_Precision =  0.8092218270668501
===========================
query: night sky
    AVG_Precision =  0.7706983376101025
===========================
query: chemistry biology
    AVG_Precision =  0.9477160045341864

Mean_AVG_Precision =  0.7677854064762922